<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wood Fired Kitched</title>
    <!-- Open Graph data -->
    <meta property="og:title" content="Wood Fired Kitchen" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://github.com/DylanMacalast/pizza_app" />
    <meta property="og:description" content="inventory calculating application" />
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>
    <section>
        <div class="inventory__container">
            <!-- Inventory Tabs -->
            <ul id="nav-tab" class="inventory__nav">
                <li class="inventory__li active"><a class="inventory__a" href="#pizza">Pizza</a></li>
                <li class="inventory__li"><a class="inventory__a" href="#drinks">Drinks</a></li>
                <li class="inventory__li"><a class="inventory__a" href="#pudding">Pudding</a></li>
            </ul>

                <!-- inventory Tab panes -->
            <div class="inventory__tabs">
                <!-- Pizza -->
                <div class="inventory__tab active" id="pizza">
                <!-- <div id="chorizo" class="pizza__item">
                    <h4>Pizza</h4>
                    <p>hello</p>
                </div> -->
                </div>
                <!-- Drinks -->
                <div class="inventory__tab" id="drinks">
                    <!-- <div id="fanta" class="drinks__item">
                        <h4>Drink</h4>
                        <p>wsup</p>
                    </div> -->
                </div>
                <!-- Pudding -->
                <div class="inventory__tab" id="pudding">
                    <!-- <div class="pudding__item">
                        <h4>Pudding</h4>
                        <p>yo</p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="item__cards">
            <!-- <div class="item__card">
                <h4>Chorizo</h4>
                <p>£6</p>
            </div> -->
        </div>
        <div class="total__summary">
            <p>the total of this order is: <span class="total">£0.00</span></p>
        </div>
    </footer>

    


</body>
</html>
